
	I have received bug reports about dump telling that dump receives
unexpected signals when dump directories (in pass III).  I have tried to
reproduce the problem and it appears that this may be caused by an optimization
problem in some versions of gcc.  Dump works fine when compiled with
optimization by gcc 2.6.2 but it fails when compiled by gcc 2.6.3:
	- either it gets an unexpected signal (SIGFPE),
	- or it issues warnings ``Warning: dumpdirino called with file type
	  040000'' and does not dump directories.

	I am not courageous enough to study the assembly code generated by
gcc (yet :-), so I have modified the Makefiles to compile dump without
optimizations.  I have also fixed a few minor bugs and removed some printf's
that I had added during my tests.  I will study the assembly code generated
by gcc soon and fix the problem.

	The fixed version (numbered 0.2a) is now available on tsx-11.mit.edu
in the directory /pub/linux/packages/ext2fs.  Please get it if you are using
dump and restore.

	Thanks to Daniel Veillard <Daniel.Veillard@imag.fr>, Bob Snyder
<rsnyder@janet.advsys.com>, and Florian La Roche <rzsfl@rz.uni-sb.de> for
their reports and their help!

--
Remy Card
Remy.Card@freenix.fr
