
	A test release of dump 0.4 is now available on tsx-11.mit.edu,
in the file /pub/linux/ALPHA/ext2fs/dump-0.4b1.tar.gz.

	This new version is based on the latest dump and restore suite
available from Berkeley (I have integrated the changes from 4.4BSD-Lite2).

	It also includes lots of changes from the Debian 1.2 and Red Hat 4.0
distributions (I have included most of the patches made by maintainers of
these distributions).

	Some changes were made to improve the portability of dump and restore:
	- fixed size types are now used, so that the dump format is the same
	  on every architecture supported by Linux,
	- dump now uses the Ext2fs library to get the block addresses
	  to solve an endianness problem that was present on SparcLinux.

	Autoconf is now used to configure dump and restore.  I have shamelessly
adapted the configure script from the one present in the e2fsprogs
distribution (thanks Ted!).

	Last, a few minor bugs have been fixed.

	This version is a test release.  Use it only for testing :-)  New
beta versions will probably be released before a stable dump 0.4 version is
available.

	If you encounter problems with this test release, please send a
detailled bug report (please look at the file KNOWNBUGS before sending a
bug report).

--
Remy Card
card@Linux.EU.Org

