
	Finally...  The public test version of my port of the 4.4BSD dump
and restore programs to Linux is now available on tsx-11.mit.edu in the
directory /pub/linux/packages/ext2fs.

	This port understands the Ext2fs structure and is able to backup
and restore Linux Ext2 filesystems.  This is a test version and I have only
made minimal testing so do not rely too much on it for your backups.

	This version of dump contains all the BSD features and also includes
some enhancements over the previous test versions:
	- it is possible to backup a subtree instead of a whole filesystem,
	- some bugs have been fixed :-)
	- dump is now able to backup filesystems bigger than 2 GB,
	- the dump format is now compatible with 4.3BSD.  This means that you
	  can restore Linux dumps on BSD based operating systems and you can
	  restore BSD dumps on Linux.  I have made some tests with FreeBSD
	  and SunOS 4.1.3 and this works fine.  I am interested in reports
	  about other BSD based operating systems.

	I am not sure that multi-volume dumps are Ok.  If you use them, please
send me a bug (or success :-) report.

	The dump format is *not* compatible with the previous test versions
(versions 0.0 and 0.1), which were distributed as private test versions.  If
you have backups made by dump 0.0 or 0.1, restore 0.2 will not be able to
read them.

	You need the latest ext2fs programs source distribution to compile dump
and restore because I have used Theodore T'so's Ext2fs library.  The latest
version (0.5b) of these programs is available on tsx-11.mit.edu in the
directory /pub/linux/packages/ext2fs.  If you want to build ELF binaries, you
also need to get my ELF patch on ftp.ibp.fr in /pub/linux/ELF/patches.

	I'd like to thank all the people who have used the private test
versions of dump and restore.  I have appreciated their feedback that has
helped me to improve dump and restore.

--
Remy Card
Remy.Card@freenix.fr
