
	Dump 0.2e is now available on tsx-11.mit.edu in the directory
/pub/linux/packages/ext2fs.

	A stupid bug in the "set owner/mode" pass has been fixed.  Files were
restored with uid=0 and gid=0.  The bug was in restore, not in dump, so this
means that backups made with dump 0.2d are Ok.  Thanks to Brent Olson
<night@halcyon.com> for reporting this problem.

	Thanks also to the patience of the testers :-)

	I remind you that dump and restore should be considered as software
in BETA test.  Don't rely too much on them for your backups...

--
Remy Card
Remy.Card@freenix.fr

No to french nuclear experiments!
