
	I have received bug reports about dump telling that dump receives
unexpected signals when dump directories (in pass III).  I have tried to
reproduce the problem and it appears that this may be caused by an optimization
problem in some versions of gcc.  Dump works fine when compiled with
optimization by gcc 2.6.2 but it fails when compiled by gcc 2.6.3:
	- either it gets an unexpected signal (SIGFPE),
	- or it issues warnings ``Warning: dumpdirino called with file type
	  040000'' and does not dump directories.

	Finding the problem was not an easy task because the behavior seemed
to be related to the version of the compiler.  Anyway, I have found it :-)
There was an incorrect assignement in the function dumpdirino(), which is
responsible for dumping the contents of directories, and this caused some
problems when compiled with optimizations by some versions of gcc.  After
fixing the problem, dump runs fine when compiled by gcc 2.6.3 or gcc 2.7.0.

	The new fixed version (numbered 0.2b) is now available on
tsx-11.mit.edu in the directory /pub/linux/packages/ext2fs.  Please get it
if you are using dump and restore.

	Thanks to Daniel Veillard <Daniel.Veillard@imag.fr>, Bob Snyder
<rsnyder@janet.advsys.com>, and Florian La Roche <rzsfl@rz.uni-sb.de> for
their reports and their help!

--
Remy Card
Remy.Card@freenix.fr
